spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=Dambaldor
spring.datasource.password=qwe
spring.jpa.hibernate.ddl-auto=update
students.avatar.dir.path=images
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ru.hogwarts.school.service=DEBUG
server.port=8082